<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dijitive - Dojo Dijits For Native Form Controls</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        


    <link rel="stylesheet" href="assets-201211101623/frontend-styles/bootstrap-common.css">
    <link rel="stylesheet" href="assets-201211101623/frontend-styles/bootstrap-responsive.css">
    <link rel="stylesheet" href="assets-201211101623/frontend-styles/bootstrap-docs.css">
    <link rel="stylesheet" href="assets-201211101623/other/google-code-prettify/prettify.css">

        <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    </head>

    <body data-dojo-type="dobolo/ScrollSpy" data-dojo-props="targetSelector: '.bs-docs-sidenav', offsetsSelector: 'section.spy', offsetTop: 70, wait: 100">
        <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <!--<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button> <a class="brand" href="./index.html">Bootstrap</a>-->
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="">
                        <a href="http://github.com/sirprize/dojo-form-controls">Dijitive on Github</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

        <!-- Subhead -->
        <header class="jumbotron subhead" id="overview">
            <div class="container">
                <h1>dojo-form-controls</h1>
                <p class="lead">Dojo widgets for native form controls.</p>
            </div>
        </header>

        <div class="container">

            <!-- Docs nav -->
            <div class="row">
                <div class="span3 bs-docs-sidebar">
                    <script>
                        var offsetTop = function () {
                            return document.width <= 980 ? 245 : 195;
                        }
                    </script>
                    
                    <ul class="nav nav-list bs-docs-sidenav" data-dojo-type="dobolo/Affix" data-dojo-props="offsetTop: offsetTop">
                        <li><a href="#button"><i class="icon-chevron-right"></i> Button</a></li>
                        <li><a href="#checkbox"><i class="icon-chevron-right"></i> Checkbox</a></li>
                        <li><a href="#radio"><i class="icon-chevron-right"></i> Radio</a></li>
                        <li><a href="#select"><i class="icon-chevron-right"></i> Select</a></li>
                        <li><a href="#textarea"><i class="icon-chevron-right"></i> Textarea</a></li>
                        <li><a href="#textbox"><i class="icon-chevron-right"></i> Textbox</a></li>
                    </ul>
                </div>
            
                <div class="span9">
                    
                    <!-- Button -->
                    <section id="button" class="spy">
                        <div class="page-header">
                            <h1>Button</h1>
                            <p>Representation of a native <code>&lt;button&gt;</code> element.</p>
                        </div>
                        
                        <div class="bs-docs-example">
                            <script>
    var buttonOnClick = function (ev) {
        console.info('Clicked');
    }
</script>

<button class="btn btn-success" data-dojo-type="dojo-form-controls/Button" data-dojo-props="onClick: buttonOnClick">
    <i class="icon-music icon-white"></i> Click Click
</button>
                        </div>
                        
                        <h3>Declarative</h3>
                        
                        <pre class="prettyprint linenums">&lt;script&gt;
    var buttonOnClick = function (ev) {
        console.info('Clicked');
    }
&lt;/script&gt;

&lt;button class=&quot;btn btn-success&quot; data-dojo-type=&quot;dojo-form-controls/Button&quot; data-dojo-props=&quot;onClick: buttonOnClick&quot;&gt;
    &lt;i class=&quot;icon-music icon-white&quot;&gt;&lt;/i&gt; Click Click
&lt;/button&gt;</pre>
                        
                        <h3>Programmatic</h3>
                        
                        <pre class="prettyprint linenums">var pro1 = new Button({
    type: 'submit',
    'class': 'btn btn-primary',
    label: '&lt;i class=&quot;icon-music icon-white&quot;&gt;&lt;/i&gt; Click Click',
    onClick: function (e) {
        console.info('Clicked?');
        return false;
    }
}, 'pro1');

pro1.startup();</pre>
                    </section>
                    
                    <!-- Checkbox -->
                    <section id="checkbox" class="spy">
                        <div class="page-header">
                            <h1>Checkbox</h1>
                            <p>Representation of a native <code>&lt;input type=&quot;checkbox&quot;/&gt;</code> element.</p>
                        </div>
                        
                        <div class="bs-docs-example">
                            <script>
    var checkboxOnChange = function (ev) {
        console.info('Value is: ' + this.get('value'));
    }
</script>

<input type="checkbox" name="dec1" value="on" checked="checked" data-dojo-type="dojo-form-controls/Checkbox" data-dojo-props="onChange: checkboxOnChange"/>
                        </div>
                        
                        <h3>Declarative</h3>
                        
                        <pre class="prettyprint linenums">&lt;script&gt;
    var checkboxOnChange = function (ev) {
        console.info('Value is: ' + this.get('value'));
    }
&lt;/script&gt;

&lt;input type=&quot;checkbox&quot; name=&quot;dec1&quot; value=&quot;on&quot; checked=&quot;checked&quot; data-dojo-type=&quot;dojo-form-controls/Checkbox&quot; data-dojo-props=&quot;onChange: checkboxOnChange&quot;/&gt;</pre>

                        <h3>Programmatic</h3>
                        
                        <pre class="prettyprint linenums">var pro1 = new Checkbox({
    name: 'pro1',
    value: 'on',
    checked: true,
    onChange: function (e) {
        console.info('Value is: ' + this.get('value'));
    }
}, 'pro1');

pro1.startup();</pre>
                    </section>
                    
                    <!-- Radio -->
                    <section id="radio" class="spy">
                        <div class="page-header">
                            <h1>Radio</h1>
                            <p>Representation of a native <code>&lt;input type=&quot;radio&quot;/&gt;</code> element.</p>
                        </div>
                        
                        <div class="bs-docs-example">
                            <script>
    var radio1OnChange = function (ev) {
        console.info('Value is: ' + this.get('value'));
    }
    
    var radio2OnChange = function (ev) {
        console.info('Value is: ' + this.get('value'));
    }
</script>

<input type="radio" name="size" value="large" data-dojo-type="dojo-form-controls/Radio" data-dojo-props="onChange: radio1OnChange"/>
<input type="radio" name="size" value="small" data-dojo-type="dojo-form-controls/Radio" data-dojo-props="onChange: radio2OnChange" checked="checked"/>
                        </div>
                        
                        <h3>Declarative</h3>
                        
                        <pre class="prettyprint linenums">&lt;script&gt;
    var radio1OnChange = function (ev) {
        console.info('Value is: ' + this.get('value'));
    }
    
    var radio2OnChange = function (ev) {
        console.info('Value is: ' + this.get('value'));
    }
&lt;/script&gt;

&lt;input type=&quot;radio&quot; name=&quot;size&quot; value=&quot;large&quot; data-dojo-type=&quot;dojo-form-controls/Radio&quot; data-dojo-props=&quot;onChange: radio1OnChange&quot;/&gt;
&lt;input type=&quot;radio&quot; name=&quot;size&quot; value=&quot;small&quot; data-dojo-type=&quot;dojo-form-controls/Radio&quot; data-dojo-props=&quot;onChange: radio2OnChange&quot; checked=&quot;checked&quot;/&gt;</pre>
                        
                        <h3>Programmatic</h3>
                        
                        <pre class="prettyprint linenums">var pro1 = new Radio({
    name: 'size',
    value: 'large',
    checked: true,
    onChange: function (e) {
        console.info('Value is: ' + this.get('value'));
    }
}, 'pro1');

pro1.startup();</pre>
                    </section>
                    
                    <!-- Select -->
                    <section id="select" class="spy">
                        <div class="page-header">
                            <h1>Select</h1>
                            <p>Representation of a native <code>&lt;select&gt;</code> element.</p>
                        </div>
                        
                        <div class="bs-docs-example">
                            <select name="dec1" data-dojo-type="dojo-form-controls/Select" required="true">
    <option value="">Please select</option>
    <option value="steak-and-lobster">Steak &amp; Lobster</option>
    <option value="clam-chowder" selected="selected">Clam Chowder</option>
    <option value="pizza" disabled="true">Pizza</option>
    <option value="pasta">Pasta</option>
    <script type="dojo/aspect" data-dojo-method="onChange" data-dojo-args="value">
        console.info('select.onChange(): ' + value);
    </script>
    
    <script type="dojo/watch" data-dojo-prop="value" data-dojo-args="prop, old, val">
        console.info('select.watch("value")', prop, old, val);
    </script>
</select>
                        </div>
                        
                        <h3>Declarative</h3>
                        
                        <pre class="prettyprint linenums">&lt;select name=&quot;dec1&quot; data-dojo-type=&quot;dojo-form-controls/Select&quot; required=&quot;true&quot;&gt;
    &lt;option value=&quot;&quot;&gt;Please select&lt;/option&gt;
    &lt;option value=&quot;steak-and-lobster&quot;&gt;Steak &amp;amp; Lobster&lt;/option&gt;
    &lt;option value=&quot;clam-chowder&quot; selected=&quot;selected&quot;&gt;Clam Chowder&lt;/option&gt;
    &lt;option value=&quot;pizza&quot; disabled=&quot;true&quot;&gt;Pizza&lt;/option&gt;
    &lt;option value=&quot;pasta&quot;&gt;Pasta&lt;/option&gt;
    &lt;script type=&quot;dojo/aspect&quot; data-dojo-method=&quot;onChange&quot; data-dojo-args=&quot;value&quot;&gt;
        console.info('select.onChange(): ' + value);
    &lt;/script&gt;
    
    &lt;script type=&quot;dojo/watch&quot; data-dojo-prop=&quot;value&quot; data-dojo-args=&quot;prop, old, val&quot;&gt;
        console.info('select.watch(&quot;value&quot;)', prop, old, val);
    &lt;/script&gt;
&lt;/select&gt;</pre>

                        <h3>Programmatic</h3>
                        
                        <pre class="prettyprint linenums">var options = [
    { value: '', label: 'Please select' },
    { value: &quot;steak-and-lobster&quot;, label: &quot;Steak &amp; Lobster&quot; },
    { value: &quot;clam-chowder&quot;, label: &quot;Clam Chowder&quot; },
    { value: &quot;pizza&quot;, label: &quot;Pizza&quot;, disabled: true },
    { value: &quot;pasta&quot;, label: &quot;Pasta&quot; }
];

var pro1 = new Select({
    name: 'pro1',
    value: 'clam-chowder',
    options: options,
    required: true,
    onChange: function (value) {
        console.info('select.onChange(): ' + value)
    }
}, 'pro1');

pro1.watch('value', function (prop, old, val) {
    console.info('select.watch(&quot;value&quot;)', prop, old, val);
});

pro1.startup();</pre>
                        
                        <div class="bs-docs-example">
                            <select name="dec1" multiple="true" data-dojo-type="dojo-form-controls/Select" required="true" size="3">
    <option value="">Please select</option>
    <option value="steak-and-lobster" selected="selected">Steak &amp; Lobster</option>
    <option value="clam-chowder" selected="selected">Clam Chowder</option>
    <option value="pizza" disabled="true">Pizza</option>
    <option value="pasta">Pasta</option>
    <script type="dojo/aspect" data-dojo-method="onChange" data-dojo-args="value">
        console.info('select.onChange(): ' + value);
    </script>
    
    <script type="dojo/watch" data-dojo-prop="value" data-dojo-args="prop, old, val">
        console.info('select.watch("value")', prop, old, val);
    </script>
</select>
                        </div>
                        
                        <h3>Declarative</h3>
                        
                        <pre class="prettyprint linenums">&lt;select name=&quot;dec1&quot; multiple=&quot;true&quot; data-dojo-type=&quot;dojo-form-controls/Select&quot; required=&quot;true&quot; size=&quot;3&quot;&gt;
    &lt;option value=&quot;&quot;&gt;Please select&lt;/option&gt;
    &lt;option value=&quot;steak-and-lobster&quot; selected=&quot;selected&quot;&gt;Steak &amp;amp; Lobster&lt;/option&gt;
    &lt;option value=&quot;clam-chowder&quot; selected=&quot;selected&quot;&gt;Clam Chowder&lt;/option&gt;
    &lt;option value=&quot;pizza&quot; disabled=&quot;true&quot;&gt;Pizza&lt;/option&gt;
    &lt;option value=&quot;pasta&quot;&gt;Pasta&lt;/option&gt;
    &lt;script type=&quot;dojo/aspect&quot; data-dojo-method=&quot;onChange&quot; data-dojo-args=&quot;value&quot;&gt;
        console.info('select.onChange(): ' + value);
    &lt;/script&gt;
    
    &lt;script type=&quot;dojo/watch&quot; data-dojo-prop=&quot;value&quot; data-dojo-args=&quot;prop, old, val&quot;&gt;
        console.info('select.watch(&quot;value&quot;)', prop, old, val);
    &lt;/script&gt;
&lt;/select&gt;</pre>

                        <h3>Programmatic</h3>
                        
                        <pre class="prettyprint linenums">var options = [
    { value: '', label: 'Please select' },
    { value: &quot;steak-and-lobster&quot;, label: &quot;Steak &amp; Lobster&quot; },
    { value: &quot;clam-chowder&quot;, label: &quot;Clam Chowder&quot; },
    { value: &quot;pizza&quot;, label: &quot;Pizza&quot;, disabled: true },
    { value: &quot;pasta&quot;, label: &quot;Pasta&quot; }
];

var pro1 = new Select({
    multiple: true,
    name: 'pro1',
    value: ['steak-and-lobster', 'clam-chowder'],
    options: options,
    required: true,
    size: 3,
    onChange: function (value) {
        console.info('select.onChange(): ' + value)
    }
}, 'pro1');

pro1.watch('value', function (prop, old, val) {
    console.info('select.watch(&quot;value&quot;)', prop, old, val);
});

pro1.startup();</pre>
                    </section>
                    
                    <!-- Textarea -->
                    <section id="textarea" class="spy">
                        <div class="page-header">
                            <h1>Textarea</h1>
                            <p>Representation of a native <code>&lt;textarea&gt;</code> element.</p>
                        </div>
                        
                        <div class="bs-docs-example">
                            <script>
    var textareaOnChange = function (value) {
        console.info('select.onChange(): ' + value)
    }
</script>

<textarea name="dec1" data-dojo-type="dojo-form-controls/Textarea" data-dojo-props="onChange: textareaOnChange">Some text</textarea>
                        </div>
                        
                        <h3>Declarative</h3>
                        
                        <pre class="prettyprint linenums">&lt;script&gt;
    var textareaOnChange = function (value) {
        console.info('select.onChange(): ' + value)
    }
&lt;/script&gt;

&lt;textarea name=&quot;dec1&quot; data-dojo-type=&quot;dojo-form-controls/Textarea&quot; data-dojo-props=&quot;onChange: textareaOnChange&quot;&gt;Some text&lt;/textarea&gt;</pre>

                        <h3>Programmatic</h3>
                        
                        <pre class="prettyprint linenums">var pro1 = new Textarea({
    name: 'pro1',
    value: 'Some text'
}, 'pro1');

pro1.startup();

pro1.watch('value', function (name, old, val) {
    console.info('New value is &quot;' + val);
});</pre>
                    </section>
                    
                    <!-- Textbox -->
                    <section id="textbox" class="spy">
                        <div class="page-header">
                            <h1>Textbox</h1>
                            <p>Representation of a native <code>&lt;input type=&quot;text&quot;&gt;</code> element.</p>
                        </div>
                        
                        <div class="bs-docs-example">
                            <script>
    var textboxOnChange = function (value) {
        console.info('select.onChange(): ' + value)
    }
</script>

<input type="text" name="dec1" placeholder="Enter text" data-dojo-type="dojo-form-controls/Textbox" data-dojo-props="onChange: textboxOnChange"/>
                        </div>
                        
                        <h3>Declarative</h3>
                        
                        <pre class="prettyprint linenums">&lt;script&gt;
    var textboxOnChange = function (value) {
        console.info('select.onChange(): ' + value)
    }
&lt;/script&gt;

&lt;input type=&quot;text&quot; name=&quot;dec1&quot; placeholder=&quot;Enter text&quot; data-dojo-type=&quot;dojo-form-controls/Textbox&quot; data-dojo-props=&quot;onChange: textboxOnChange&quot;/&gt;</pre>

                        <h3>Programmatic</h3>
                        
                        <pre class="prettyprint linenums">var pro1 = new Textbox({
    name: 'pro1',
    placeholder: 'Enter text'
}, 'pro1');

pro1.startup();

pro1.watch('value', function (name, old, val) {
    console.info('New value is &quot;' + val);
});</pre>
                    </section>
                </div>
            </div>
        </div>
        
        <footer class="footer">
    <div class="container">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>Big thanks go out to the <a href="http://dojotoolkit.org">Dojo community</a> and the <a href="http://twitter.github.com/bootstrap">Twitter Bootstrap crew</a></p>
        <p>dojo-form-controls is written by <a href="http://sirprize.me">sirprize</a> and it is released under the <a href="http://opensource.org/licenses/mit-license.php">MIT license</a>.</p>
        <p>This project is hosted on <a href="http://github.com/sirprize/dojo-form-controls">Github</a> and this documentation has been generated with <a href="http://github.com/sirprize/dojo-form-controls-doc">dojo-form-controls-doc</a></p>
        
    </div>
</footer>
        


    <script src="assets-201211101623/other/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" data-dojo-config="async: true, parseOnLoad: true" src="assets-201211101623/dojo/dojo.js"></script>
    <script type="text/javascript" src="assets-201211101623/frontend/layer/event.js"></script>
    <script type="text/javascript" src="assets-201211101623/frontend/layer/promise.js"></script>
    <script type="text/javascript" src="assets-201211101623/frontend/layer/browser.js"></script>
    <script type="text/javascript" src="assets-201211101623/frontend/layer/ajax.js"></script>
    <script type="text/javascript" src="assets-201211101623/frontend/layer/dom-common.js"></script>
    <script type="text/javascript" src="assets-201211101623/frontend/layer/dom-extra.js"></script>
    <script type="text/javascript" src="assets-201211101623/frontend/layer/mijit.js"></script>
    <script type="text/javascript" src="assets-201211101623/frontend/layer/form.js"></script>
    <script type="text/javascript" src="assets-201211101623/frontend/index.js"></script>

        

<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-35397940-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>
    </body>
</html>